import java.util.*;
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }

        Arrays.sort(strs);
        String x = strs[0];
        String y = strs[strs.length - 1];
        StringBuilder ans = new StringBuilder();

        for (int i = 0; i < Math.min(x.length(), y.length()); i++) {
            if (x.charAt(i) == y.charAt(i)) {
                ans.append(x.charAt(i));
            } else {
                break;
            }
        }

        return ans.toString();
    }
}
